include "map.inc"

# 1 hour of simulated time
quit_time 3600
speedup 0
paused 1

resolution 0.02

# configure the GUI window
window (
  size [ 678.000 630.000 ]
  center [ 0.122 -0.386 ]
  scale 31.082

  show_data 1
)

floorplan (
  bitmap "bitmaps/autolab.png"
  size [ 20 20 1 ]
  boundary 0
  name "lab"
)

define laserscanner_sensor sensor (
  size [ 0.025 0.025 0.025 ]
  range [ 0 2.0 ]

  fov 180

  color_rgba [ 0 0 1 0.5 ]
  samples 60
)

define laserscanner ranger (
  size [ 0.2 0.2 0.2 ]
  laserscanner_sensor (
    pose [ 0 0 0 0 ]
  )
)

define wifiscanner_sensor sensor (
  size [ 0.025 0.025 0.025 ]
  range [ 0 8.0 ]

  # needed for stage to close the circle
  fov 362

  color_rgba [ 1 0 0 0.5 ]
  samples 180
)

define wifiscanner wifiranger (
  size [ 0.2 0.2 0.2 ]
  wifiscanner_sensor (
    pose [ 0 0 0 0 ]
  )
)

define robot position (
  size [ 0.5 0.5 0.5 ]

  block (
    points 6
    point[0] [ 0.75 0    ]
    point[1] [ 1    0.25 ]
    point[2] [ 1    0.75 ]
    point[3] [ 0.75 1    ]
    point[4] [ 0    1    ]
    point[5] [ 0    0    ]
    z [ 0 0.1 ]
 )

  drive "diff"

  laserscanner (
    pose [ 0 0 0 0 ]
  )

  wifiscanner (
    name "wifi_adapter"

    pose [ 0 0 0 0 ]

    ctrl "wifi"
  )
)

robot (
  name "roboter"
  pose [ 1 1 0 0 ]
  ctrl "wander"
  localization "gps"
  localization_origin [ 0 0 0 0 ]
)

define repeater position (
  size [ 0.5 0.5 0.5 ]

  block (
    points 4
    point[0] [ -0.25 -0.25 ]
    point[1] [  0.25 -0.25 ]
    point[2] [  0.25  0.25 ]
    point[3] [ -0.25  0.25 ]
    z [ 0 0.1 ]
  )

  color_rgba [ 0 1 0 0.5 ]

  wifiscanner (
    name "wifi_adapter"

    pose [ 0 0 0 0 ]

    ctrl "wifi"
  )
)

repeater (
  name "rep0"
  pose [ -10 -12 0 0 ]
  localization "gps"
  localization_origin [ 0 0 0 0 ]
)

repeater (
  name "rep1"
  pose [  -8 -12 0 0 ]
  localization "gps"
  localization_origin [ 0 0 0 0 ]
)

repeater (
  name "rep2"
  pose [  -6 -12 0 0 ]
  localization "gps"
  localization_origin [ 0 0 0 0 ]
)
